{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD .",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' plausible.io static.cloudflareinsights.com www.googletagmanager.com www.google-analytics.com data: blob:; style-src 'self' 'unsafe-inline' fonts.googleapis.com; img-src 'self' data: blob: https: www.googletagmanager.com www.google-analytics.com; font-src 'self' fonts.gstatic.com; connect-src 'self' plausible.io cloudflareinsights.com *.cloudflareinsights.com www.googletagmanager.com www.google-analytics.com *.google-analytics.com analytics.google.com hook.us1.make.com hook.eu1.make.com hook.us2.make.com portal.byteworksagency.com http://localhost:3000; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; worker-src 'self' blob: data:;"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}